<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | I'm WhO?</title>
    <link rel="stylesheet" href="css/skill.css">
</head>
<body>
    <div class="nav">
        <div id="buttonpg">
            <button id="but" type="button">< Go back</button>
        </div>
    </div>
    <div id="type-eff">
        <h1>Currently Under development please give me time</h1>
    </div>
    <script src="js/skills.js"></script>
    <script src=""></script>
</body>
</html>